<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                line-height: 1.5;
                padding: 1em;
            }
            h1 {
                color: #666;
                margin-top: 0;
            }
            h1 span {
                color: #999;
                font-weight: normal;
            }
            .container {
                margin: 0 auto;
                max-width: 800px;
                padding: 20px;
            }
            img {
                margin: 2em 0 0;
                width: 160px;
            }
            .message {
                background-color: #f5f5f5;
                border: 1px solid #ddd;
                padding: 3em;
            }
            a {
                color: #0059B2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="message">
                <h1>Page not found <span>:(</span></h1>
                <p>Sorry, but the page you were trying to view does not exist. This is likely to be the result of either a mistyped address an out-of-date link.</p>
                <p>Don't worry though... The Experience Bureau website isn't very big. You'll probably find what you're looking for if you start from the <a href="http://www.experiencebureau.com/">home page</a>.</p>
                <a href="http://www.experiencebureau.com/"><img src="/images/experience_bureau-logo-main.svg" alt="Experience Bureau Logo" class="fw-image" /></a>
            </div>
        </div>
    </body>
</html>
